<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>485</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1045</width>
    <height>485</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1045</width>
    <height>745</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="all_clean">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>152</y>
      <width>119</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>AC</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="div">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>192</y>
      <width>60</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_8">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>192</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_9">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>192</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_7">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>192</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mul">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>192</y>
      <width>60</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_5">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>252</y>
      <width>70</width>
      <height>69</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_6">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>252</y>
      <width>70</width>
      <height>69</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_4">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>252</y>
      <width>70</width>
      <height>69</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sub">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>252</y>
      <width>60</width>
      <height>69</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_2">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>311</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_3">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>311</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_1">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>311</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>311</y>
      <width>60</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dot">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>371</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_0">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>371</y>
      <width>208</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="equals">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>311</y>
      <width>60</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lg">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>117</y>
      <width>60</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>lg</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="acos">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>117</y>
      <width>70</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>acos</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="asin">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>117</y>
      <width>70</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>asin</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="ln">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>82</y>
      <width>60</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>ln</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cos">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>82</y>
      <width>70</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>cos</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sin">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>82</y>
      <width>70</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>sin</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="atan">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>117</y>
      <width>70</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>atan</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="tan">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>82</y>
      <width>70</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>tan</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mod">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>117</y>
      <width>60</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>mod</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sqrt">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>82</y>
      <width>60</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>sqrt</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="close_bracket">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>152</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>)</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="open_bracket">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>152</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>(</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="value_x">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>252</y>
      <width>60</width>
      <height>69</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="power">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>152</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>^</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="result_number_2">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>432</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
     </font>
    </property>
    <property name="styleSheet">
     <string>QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_6">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>410</y>
      <width>30</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>+Y:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="axis_y">
    <property name="geometry">
     <rect>
      <x>591</x>
      <y>410</y>
      <width>109</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="axis_my">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>410</y>
      <width>109</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_2">
    <property name="geometry">
     <rect>
      <x>387</x>
      <y>375</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>axis  -X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="form">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>375</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>formula:</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_3">
    <property name="geometry">
     <rect>
      <x>564</x>
      <y>375</y>
      <width>30</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>+X:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="value_graph_1">
    <property name="geometry">
     <rect>
      <x>783</x>
      <y>410</y>
      <width>119</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="graph" native="true">
    <property name="geometry">
     <rect>
      <x>391</x>
      <y>40</y>
      <width>631</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 2px;
	
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>0</y>
       <width>16</width>
       <height>271</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Avenir</family>
      </font>
     </property>
     <property name="styleSheet">
      <string>QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="formula">
    <property name="geometry">
     <rect>
      <x>781</x>
      <y>375</y>
      <width>249</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph">
    <property name="geometry">
     <rect>
      <x>728</x>
      <y>408</y>
      <width>50</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>value x [</string>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_5">
    <property name="geometry">
     <rect>
      <x>387</x>
      <y>410</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>axis  -Y:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="value_graph_2">
    <property name="geometry">
     <rect>
      <x>912</x>
      <y>410</y>
      <width>119</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="axis_x">
    <property name="geometry">
     <rect>
      <x>591</x>
      <y>375</y>
      <width>109</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_7">
    <property name="geometry">
     <rect>
      <x>902</x>
      <y>409</y>
      <width>20</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="axis_mx">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>375</y>
      <width>109</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgb(255, 30, 35);
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_make_graph">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>450</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>make graph</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="cr_rate">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>554</y>
      <width>89</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>527</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>amount:</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>646</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>total payment:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="credit_result">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>710</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>result</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>490</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>Credit Calculator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="box_type_credit">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>554</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <item>
     <property name="text">
      <string>annuity</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>differentiated</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="form_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>606</y>
      <width>130</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>monthly payment:</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_cr_overpayment">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>643</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="result_cr_total">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>680</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="cr_term">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>525</y>
      <width>89</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>524</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>term:</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_cr_monthly_pay">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>606</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="form_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>556</y>
      <width>60</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>rate, %:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cr_amount">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>525</y>
      <width>89</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>686</y>
      <width>110</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>overpayment:</string>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>-30</y>
      <width>16</width>
      <height>921</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string>QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>-110</x>
      <y>20</y>
      <width>1471</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string>QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_9">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>Calculator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>Graph</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>-31</x>
      <y>510</y>
      <width>1201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string>QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_10">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>488</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>Deposit Calculator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="form_7">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>431</y>
      <width>60</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>X = </string>
    </property>
   </widget>
   <widget class="QLabel" name="form_18">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>522</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>term:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dep_amount">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>528</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dep_replenishments_list">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>604</y>
      <width>321</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dep_tax">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>528</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dep_rate">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>528</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_17">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>602</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>replenishments:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dep_withdrawals_list">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>568</y>
      <width>321</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_dep_tax_amount">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>675</y>
      <width>321</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="form_16">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>714</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>total amount:</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_24">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>599</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>capitalization:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dep_term">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>526</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_26">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>579</y>
      <width>130</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 10pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>mounth: sum - 02:5000</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_15">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>643</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>percents:</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_27">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>615</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 10pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>mounth: sum - 05:1000</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_21">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>525</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>tax, %:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="capitalization_check">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>600</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="form_25">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>563</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>withdrawals:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="box_dep_period">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>568</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <item>
     <property name="text">
      <string>monthly</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>quarterly</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>annually</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="form_14">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>680</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>tax amount:</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_dep_total_amount">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>710</y>
      <width>321</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="form_22">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>rate, %:</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_dep_percents">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>640</y>
      <width>321</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="form_19">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>568</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>period:</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_20">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>530</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>amount:</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_28">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>540</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 10pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>def 4.25</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="result_number">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>40</y>
      <width>327</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 20pt &quot;Avenir Next&quot;;
    background-color: red;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}</string>
    </property>
    <property name="maxLength">
     <number>256</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="dep_result">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>670</y>
      <width>161</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>result</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line_18">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>480</y>
      <width>1280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string>QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="form_29">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>538</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 10pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>mounth</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_30">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>540</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 10pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>mounth</string>
    </property>
   </widget>
   <widget class="QLabel" name="form_23">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>556</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 14pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_11">
    <property name="geometry">
     <rect>
      <x>771</x>
      <y>410</y>
      <width>20</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="xgraph_12">
    <property name="geometry">
     <rect>
      <x>1031</x>
      <y>408</y>
      <width>20</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir Next</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>]</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_bonus">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>450</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>open bonus calculators</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="close_bonus">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>705</y>
      <width>161</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>close bonus</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="clean_all_dep">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>634</y>
      <width>161</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>clean all</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="clean_all_credit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 16pt &quot;Avenir Next&quot;;
	color: black;
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>clean all</string>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
